<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="eventme.eventme.Homepage"
        android:id="@+id/drawerLayout"
        android:background="@drawable/backphoto">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

            android:id="@+id/activity_homepage"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="horizontal"
                android:layout_marginTop="133dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
            <ListView
                android:id="@+id/list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent"
                android:dividerHeight="7dp"
                android:layout_margin="7dp"
                />
        </RelativeLayout>

        <android.support.design.widget.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/nav_view"
            app:menu="@menu/navigation_menu"
            android:layout_gravity="start">
        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>
</android.support.v4.widget.SwipeRefreshLayout>


