<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/customshape"
    android:orientation="horizontal"
    android:padding="5dip">

    <!--  ListRow Left image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg"
        android:layout_marginRight="5dip"
        tools:ignore="RtlHardcoded">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="100dip"
            android:layout_height="100dip"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <!--Τίτλος του μαγαζιού-->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="@string/shop_title"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap,RtlHardcoded" />

    <!-- Rightend Arrow -->
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="90"
        android:src="@android:drawable/arrow_up_float"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        tools:ignore="ContentDescription,RtlHardcoded" />

</RelativeLayout>